CLIENT_ID = '8y6ogcSOnL9WZQfZXxNoH2z2dnwmJwOY'  
CLIENT_SECRET = 'e0ag14EpQeYY7WSa7wjHcQYoDyXNMJmHIqzYh4MrF1j7piHFTZcnZ6dvmizMBV7D'  
THING_ID = '706a5ea5-b04c-4692-b30d-ce2f9a7c4099'  
PROPERTY_ID_SEND_SMS = 'ff503cc4-2590-4266-8864-52cbac9d73b1'  
PROPERTY_ID_RECIPIENT = '51d07fde-c58d-4ef1-9ff6-5169b5d4514d'  
PROPERTY_ID_MESSAGE = '83561a4d-a828-47e8-8ee9-3d1961dd77b1'  
TOKEN_URL = 'https://api2.arduino.cc/iot/v1/clients/token'
CLOUD_API_URL = f'https://api2.arduino.cc/iot/v2/things/{THING_ID}/properties'